<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Funnel+Display:wght@300..800&family=Gravitas+One&family=Lexend+Zetta:wght@100..900&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Funnel+Display:wght@300..800&family=Gravitas+One&family=Lexend+Zetta:wght@100..900&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Hotwatts</title>
        <style>
            .card {
                border: none;
            }
            .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
    #logo {
    transition: all 0.3s ease; /* Suaviza a alteração do tamanho */

}
html, body {
        margin: 0;
        padding-top: 70px;
        width: 100%;
    }


    #welcome-bar {
        background-color: #ef812d;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        margin-top: -5;
    }

    #welcome-bar p {
        font-size: 18px;
        font-family: 'Funnel Display';
        color: white;
        margin: 0;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    #section{
        background: rgb(239,129,45);
        background: linear-gradient(221deg, rgba(239,129,45,1) 34%, rgba(251,198,0,1) 100%);
    }

    /* Aplicando o efeito a elementos com a classe fade-in */
    .fade-in {
        opacity: 0; /* Começa invisível */
        animation: fadeIn 1.5s ease-out forwards; /* Duração de 1.5s */
    }

    /* Diferenciando os tempos de atraso para cada elemento */
    .col-lg-6:nth-child(1) {
        animation-delay: 0.5s; /* Começa após 0.5 segundos */
    }

    .col-lg-6:nth-child(2) {
        animation-delay: 1s; /* Começa após 1 segundo */
    }
        </style>
           <script>
            document.addEventListener("scroll", function () {
            const logo = document.getElementById("logo");
    
            // Reduz o tamanho do logo se o scroll for maior que 50px
            if (window.scrollY > 50) {
                logo.style.width = "80px";  // Novo tamanho do logo
                logo.style.height = "60px"; // Altura ajustada
            } else {
                logo.style.width = "135px"; // Tamanho original
                logo.style.height = "80px"; // Altura original
            }
        });
    </script>    
    <style>
        .card {
            border: none;
        }
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
    #logo {
    transition: all 0.3s ease; /* Suaviza a alteração do tamanho */

}
html, body {
        margin: 0;
        padding-top: 70px;
        width: 100%;
        font-family: 'Funnel Display', sans-serif;
    }


    #welcome-bar {
        background-color: #ef812d;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        margin-top: -5;
    }

    #welcome-bar p {
        font-size: 18px;
        font-family: 'Funnel Display';
        color: white;
        margin: 0;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-body .btn {
    margin-top: auto; /* Empurra o botão para baixo, respeitando o layout */
}
    #section{
        background: rgb(239,129,45);
        background: linear-gradient(221deg, rgba(239,129,45,1) 34%, rgba(251,198,0,1) 100%);
    }

    /* Aplicando o efeito a elementos com a classe fade-in */
    .fade-in {
        opacity: 0; /* Começa invisível */
        animation: fadeIn 1.5s ease-out forwards; /* Duração de 1.5s */
    }

    /* Diferenciando os tempos de atraso para cada elemento */
    .col-lg-6:nth-child(1) {
        animation-delay: 0.5s; /* Começa após 0.5 segundos */
    }

    .col-lg-6:nth-child(2) {
        animation-delay: 1s; /* Começa após 1 segundo */
    }
    .card-text {
    margin-bottom: 10px; /* Define um espaço fixo */
}
@media (max-width: 768px) {
    main {
        padding-top: 15%; /* Altura do navbar considerando telas menores */
    }
}
    </style>
    <script>
      document.addEventListener("scroll", function () {
        const logo = document.getElementById("logo");

        // Reduz o tamanho do logo se o scroll for maior que 50px
        if (window.scrollY > 50) {
            logo.style.width = "110px";  // Novo tamanho do logo
            logo.style.height = "70px"; // Altura ajustada
        } else {
            logo.style.width = "180px"; // Tamanho original
            logo.style.height = "105px"; // Altura original
        }
    });
</script>
</head>
<body class="bg-light" >
    <header>

        <nav class="navbar navbar-light fixed-top bg-light text-center" style="justify-content: center; margin-top: -8px;">
            <div id="welcome-bar">
                <p>
                    <i class="fa fa-whatsapp"></i> 11 95733-4690 |
                    <i class="fa fa-envelope"></i> hotwatts.vendas@hotmail.com
                </p>
            </div>
            <div class="container text-center d-flex flex-column align-items-center">
                <a class="navbar-brand" href="#">
                    <img id="logo" src="./img/logoHot.png" alt="Logo Hotwatts" style="height: 105px; width: 180px;">
                </a>
                <ul class="navbar-nav flex-row gap-4 mt-1" style="font-size: 18px;">
                    <li class="nav-item"><a class="nav-link" href="index.html#Inicio">Início</a></li>
                    <li class="nav-item"><a class="nav-link" href="produtos.html">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header> 
        <main>
            <section class="py-5 bg-light" style="min-height: 90vh; display: flex; align-items: top; width: 100vw; height: 200px; margin-top: 5%;">
                <div class="container">
                    <h5>Produto:</h5>
                    <h3>AQUECEDOR ELÉTRICO DE TAMBOR</h3> 
                    <br>
                    <img src="./img/Aquecedor Elétrico de Tambor.png" alt="" width="266" height="185">
                    <br>    
                    <br>
                    <h5>Descrição: </h5>
                    <p>Aquecedores elétricos de baldes e tambores para fluxo rápido de materiais viscosos semissólidos e sólidos.

                        <br>
                        <br><strong>Aplicações:</strong> 
                        <br>Aquecedores elétricos de baldes e tambores para aquecimento rápido e seguro, derretimento, degelo de resinas solidas e semissólidas, graxas, adesivos, massas, melaços, gorduras e materiais viscosos e similares.                   
                        
                    </p>
                    
                </div>                
            </section>
<br>
<br>
<br>
        </main>
        <link rel="stylesheet" href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css">
        <a id="robbu-whatsapp-button" target="_blank" href="https://api.whatsapp.com/send?phone=5511957334690">
            <img src="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-icon.svg">
        </a> 
    <hr class="featurette-divider ">
    <footer class="text-body-secondary py-5">
        <div class="container">
            <div class="row">
                <!-- Coluna 1: Dados de contato -->
                <div class="col-md-6">
                    <p class="mb-1"><strong>Dados para contato:</strong></p>
                    <p class="mb-0">Whatsapp: +55 11 95733-4690</p>
                    <p class="mb-0">Email: dearibeiro_@hotmail.com  /  hotwatts.vendas@hotmail.com</p>
                </div>
                <!-- Coluna 2: Endereço -->
                <div class="col-md-6 text-md-end">
                    <p class="mb-1"><strong>Endereço:</strong></p>
                    <p class="mb-1">Rua: Joaquim Lapas Veiga, 175</p>
                    <p class="mb-0">Bairro: Jd Dabril, Cidade: Osaco-SP CEP: 06040-100</p>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>
